# paireportsclient

./: API.md  Client-Server Communication.xml  DOCUMENTATION.md  LICENSE  README.md  Untitled Diagram.xml  apidocumentation
src/com/gopai/: Request.java  ToLogin.java
src/java/: build.gradle  settings.gradle  sign.gradle
src/java/com/gopai/: Column.java  ColumnBuilder.java  PAIReportsClient.java  RequestBuilder.java  RequestTest.java
src/java/src/main/java/com/gopai/: AvailableReportConfig.java  ClientReportAPIAndDataAPIDemonstration.java  ColumnBuilder.java  InteractiveTerminalDemonstration.java  Main.java  PAIClient.java  PAIReportDownloader.java  ReportConfig.java  RequestBuilder.java  StreamUtil.java
src/java/src/main/java/com/gopai/cli/: Arguments.java  ClientReportAPIAndDataAPIDemonstration.java  MasterTerminal.java  PAIReportDownloader.java  QueryTerminal.java  ReportFilterTerminal.java  ReportIdentifierTerminal.java  ReportTerminal.java  TerminalUtils.java
src/java/src/main/java/com/gopai/data/: ReportIdentifier.java  ReportIdentifierRetriever.java  SelectableReportConfigs.java  SelectableReportIdentifiers.java
src/java/src/main/java/com/gopai/pair/sdk/v1/: PAIClient.java  ReportConfig.java  ReportRequest.java  StreamUtil.java
src/java/src/test/java/com/gopai/: PAIClientTest.java  RequestTest.java
src/java/src/test/java/com/gopai/cli/: ArgumentsTest.java  TerminalUtilsTest.java
src/java/src/test/java/com/gopai/data/: SelectableReportConfigsTest.java  SelectableReportIdentifiersTest.java
src/java/src/test/java/com/gopai/pair/sdk/v1/: PAIClientTest.java  ReportRequestTest.java
src/php/: pai_api_example.php
