plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'signing'
    id 'maven-publish'
}

if (file('./sign.gradle').exists()) {
    apply from: './sign.gradle'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'paireportsclient'
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.gopai.cli.PAIReportDownloader'
    }
}